# LostCon_client

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lostcon/nssu/example/com/lostcon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lostcon/nssu/example/com/lostcon/activity/: ChatActivity.java  MainActivity.java  RegistActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/lostcon/nssu/example/com/lostcon/adapter/: ChatAdapter.java  ItemAdapter.java
app/src/main/java/lostcon/nssu/example/com/lostcon/common/: BaseApplication.java  Constants.java  SharePrefChat.java  SharePrefUser.java
app/src/main/java/lostcon/nssu/example/com/lostcon/map/: NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java
app/src/main/java/lostcon/nssu/example/com/lostcon/model/: Chat.java  Item.java  Location.java  Message.java
app/src/main/java/lostcon/nssu/example/com/lostcon/network/: RetroClient.java  RetroService.java
app/src/main/java/lostcon/nssu/example/com/lostcon/util/: ApiUtil.java  BeaconService.java  FcmInstanceIDService.java  FcmMessagingService.java  PreferenceHelper.java  SoftKeyboard.java  UserRssi.java
app/src/main/res/drawable/: speech_bubble_selector.xml  white_rec_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_regist.xml  activity_search.xml  activity_splash.xml  content_main.xml  drawer_user.xml  layout_toolbar.xml  list_item.xml  list_my_chat.xml  list_user_chat.xml  popup_help.xml  popup_lose.xml  popup_request_chat.xml  popup_research.xml  popup_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lostcon/nssu/example/com/lostcon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
