<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal"
        android:background="@drawable/item_background"
        android:gravity="center_vertical">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_image"
            android:layout_width="67.3dp"
            android:layout_height="67.3dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:src="@drawable/no_image"
            app:riv_border_color="@color/gray"
            app:riv_border_width="1px"
            app:riv_corner_radius="166dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이템이름"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/item_distance"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500M 이내"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/speaker"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:background="@drawable/speaker_blue">


        </LinearLayout>
        
        <Button
            android:id="@+id/edit_button"
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:layout_marginLeft="32.3dp"
            android:background="@drawable/arrow1"/>

    </LinearLayout>


</RelativeLayout>
