<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#99000000"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="309dp"
        android:layout_height="183dp"
        android:background="@drawable/popup_background"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="19dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:1 대화 요청을 정말 하시겠습니까?"
                android:textSize="15.2sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <EditText
                android:id="@+id/edit_money"
                android:layout_width="256dp"
                android:layout_height="31dp"
                android:background="@drawable/long_box2"
                android:hint="사례금을 설정해주세요."
                android:textSize="13.8sp"
                android:paddingLeft="15dp"/>


                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="10sp"
                    android:text="* 필수 사항 아님"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                
                <Button
                    android:id="@+id/submit_money"
                    android:layout_width="118.3dp"
                    android:layout_height="36dp"
                    android:background="@drawable/short_box"
                    android:text="요청하기"
                    android:layout_marginRight="19.7dp"
                    android:textColor="@color/White"/>

                <Button
                    android:layout_width="118.3dp"
                    android:layout_height="36dp"
                    android:background="@drawable/short_box"
                    android:text="취소"
                    android:textColor="@color/White"/>
                
            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>
</LinearLayout>